﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "subproject1", "subproject1\subproject1.csproj", "{3BD17555-4D85-48C2-BBBA-757B6164B45E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BD17555-4D85-48C2-BBBA-757B6164B45E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD17555-4D85-48C2-BBBA-757B6164B45E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD17555-4D85-48C2-BBBA-757B6164B45E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD17555-4D85-48C2-BBBA-757B6164B45E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B112917-2676-45E6-ABC5-20D988CE5B37}
	EndGlobalSection
EndGlobal
